<mjml lang="ar" owa="desktop">
  <mj-head>
    <mj-title>Password Reset</mj-title>

    <!-- Style -->
    <mj-include path="../layouts/style.mjml" />
  </mj-head>

  <mj-body>
    <!-- Header -->
    <mj-include path="../layouts/header.mjml" />

    <!-- Body Starts Here -->
    <mj-wrapper background-color="#ffffff" padding="25px 0px 0px 0px">
      <mj-section padding="0px">
        <!-- Introduction Text -->
        <mj-column>
          <mj-text font-size="22px" color="#333">
            <span dir="rtl">مرحباً {{name}}</span>
          </mj-text>

          <mj-text font-size="16px" line-height="1.5" color="#51545E">
            يرجى الضغط على الرابط أدناه لإعادة ضبط كلمة السر لتطبيق "مستشاري"، حيث أنك طلبت إعادة ضبط كلمة السر لحسابك لدى التطبيق
          </mj-text>

          <mj-button background-color="#F7E59B" color="#333" text-transform="uppercase" href="{{action_url}}">
            إضغط هنا لإعادة ضبط كلمة السر
          </mj-button>

          <mj-text font-size="16px" line-height="1.5" color="#51545E">
            إذا لم تطلب إعادة ضبط كلمة السر ، فيرجى تجاهل هذا البريد الإلكتروني أو الاتصال بالدعم إذا كان لديك أي استفسار
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Greeting -->
      <mj-include path="../layouts/greeting.mjml" />

      <!-- Note -->
      <mj-include path="../layouts/note.mjml" />
    </mj-wrapper>
    <!-- Body Ends Here -->

    <!-- Footer -->
    <mj-include path="../layouts/footer.mjml" />

  </mj-body>
</mjml>